#!/usr/bin/env -S bash
# -*- Coding:us-ascii-unix; fill-column:158 -*-
#########################################################################################################################################################.H.S.##
##
# @file      wt2nt.sed
# @author    Mitch Richling http://www.mitchr.me/
# @brief     Generate mrkiss_solvers_nt.f90 from mrkiss_solvers_wt.f90.@EOL
# @std       GNU sed
# @see       https://github.com/richmit/MRKISS/
# @copyright 
#  @parblock
#  Copyright (c) 2025, Mitchell Jay Richling <http://www.mitchr.me/> All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#  
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.
#  
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#  
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software
#     without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#  @endparblock
# @filedetails
#
#  Transformations required to generate mrkiss_solvers_nt.f90 from mrkiss_solvers_wt.f90.
#
#  Keep this transform set in mind when editing mrkiss_solvers_wt.f90!
#
#########################################################################################################################################################.H.E.##

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Transform all the _wt suffixes to _nt

s/_wt/_nt/g; 

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Remove the t argument from subroutine definitions and calls.

s/\(deq(\([^,]\+,\)\{2\}\)[^,]\+,/\1/; 

s/\(deq_iface_nt(\([^,]\+,\)\{2\}\)[^,]\+,/\1/; 

s/\(one_step_etab_nt(\([^,]\+,\)\{4\}\)[^,]\+,/\1/; 

s/\(one_step_stab_nt(\([^,]\+,\)\{3\}\)[^,]\+,/\1/; 

s/\(one_richardson_step_stab_nt(\([^,]\+,\)\{3\}\)[^,]\+,/\1/; 

s/\(one_step_rk4_nt(\([^,]\+,\)\{3\}\)[^,]\+,/\1/; 

s/\(one_step_rkf45_nt(\([^,]\+,\)\{4\}\)[^,]\+,/\1/; 

s/\(steps_adapt_etab_nt(\([^,]\+,\)\{4\}\)[^,]\+,/\1/; 

s/\(steps_fixed_stab_nt(\([^,]\+,\)\{4\}\)[^,]\+,/\1/; 

s/\(steps_condy_stab_nt(\([^,]\+,\)\{4\}\)[^,]\+,/\1/; 

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Remove variable declarations with just a t -- I have left these on lines by themselves to make this easy. 

/:: t$/d;

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Remove references to t in the bodies of some subroutines.

s/(t_end_o - t)/(t_end_o - 0.0_rk)/
s/ = t *$/ = 0.0_rk/

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Add a warning at the top of mrkiss_solvers_nt.f90

35i
35i! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
35i! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
35i! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
35i!
35i! This file is GENERATED from mrkiss_solvers_wt.f90
35i! 
35i! Do NOT edit this file.  Instead edit mrkiss_solvers_wt.f90. Changes 
35i! will automatically be picked up via the makefile in examples/.
35i!
35i! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
35i! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
35i! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
35i! 
